CLIENT_GATEWAY_PORT=3000

# PAYMENTS ENVIRONMENTS
PAYMENTS_MS_PORT=3003
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=
# https://dashboard.stripe.com/test/webhooks/we_1PeOsFRrOMmhmKhJd1bsbtFW
STRIPE_ENDPOINT_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled

AUTH_DATABASE_URL=mongodb+srv://<username>:<password>@<database-repository>/<database-name>

JWT_SECRET=anything